# LongSpine Overarching Model
An abstract model of the Longitidunal Spine of Government Functions project's main content.

This [Web Ontology Language (OWL)](https://www.w3.org/2001/sw/wiki/OWL) is a high-level (abstract or 'upper') model that indicates the general classes of object and relations between them that all [LongSpine](https://longspine.cat) *Datasets* implement.

## Overview
![](overarching-model.svg)

## Example
An example:






## License
This ontology and all other content in this repository are licensed under the [Creative Commons Attribution 4.0 International (CC BY 4.0)](https://creativecommons.org/licenses/by/4.0/) (local copy of deed: [LICENSE](LICENSE)).


## Contacts
Creator:  
**Nicholas Car**  
*Senior Experimental Scientist*  
CSIRO Land & Water, Brisbane, Australia  
<nicholas.car@csiro.au>  
<http://orcid.org/0000-0002-8742-7730>  
